<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 1</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
  </head>
  <body>
    <div class="postcard flex-row">
      <img
        src="./Jon_Jones_-_Supporting_Brain_Health_Study.jpg"
        class="profileImage"
      />
      <div class="profileDetails flex-col text-left">
        <p class="intro">Hello everybody, I'm</p>
        <p class="nameDetail">Luka Rekhviashvili</p>
        <p class="jobDetail">Frontend Developer</p>
        <p class="detailDetail">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, eos
          facere.
        </p>
        <div class="flex-row-contact">
          <i class="lnr lnr-calendar-full blue"></i>
          <p class="date">12th November, 2005</p>
        </div>
        <div class="flex-row-contact blue">
          <i class="lnr lnr-phone-handset"></i>
          <a href="tel:+995577041110">+995 577 04 11 10</a>
        </div>
        <div class="flex-row-contact blue">
          <i class="lnr lnr-envelope"></i>
          <a href="mailto:rekhviashvili.luka@kiu.edu.ge"
            >rekhviashvili.luka@kiu.edu.ge</a
          >
        </div>
        <div class="btn">Download CV</div>
      </div>
    </div>
  </body>
</html>
