* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(#766dff, #88f3ff);
  width: 100vw;
  height: 100vh;
}

.postcard {
  width: 50%;
  height: 40%;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.profileImage {
  height: 90%;
  margin: auto 0;
  border-radius: 10px;
}

.profileDetails {
  height: 80%;
  margin: auto 0;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: space-around;
}

.intro {
  letter-spacing: 3px;
  font-weight: lighter;
  opacity: 0.8;
}

.nameDetail {
  font-weight: bolder;
  font-size: xx-large;
  letter-spacing: 1px;
}

.jobDetail {
  text-transform: capitalize;
  font-weight: 600;
}

.detailDetail {
  font-weight: lighter;
  opacity: 0.7;
}

.text-left {
  text-align: left;
}

.flex-row-contact {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-align: left;
}

a {
  text-decoration: none;
  color: black;
  opacity: 0.7;
}

.date {
  opacity: 0.7;
}

.blue {
  color: blue;
}

.btn {
  border-radius: 10px;
  border: 1px solid blue;
  padding: 5px 10px;
  text-align: center;
  /* margin-top: 10px; */
  width: 150px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background-color: blue;
  color: white;
}
